



[test]
bound: False
out_bound: True

[out_of_bound]
group: 1
id: 1
len_byte1: 1
len_byte2: 1
vid_res: e
vid_fps: d
vid_fov: 3

[API_group]
channel: 0
mode: 1
video: 2
photo: 3
multi: 4
settings: 7
status: 8
sdcard: 9

[API_id]
0: 1
1: 0, 1, 2, 3
2: 0, 1, 2, 3, 6, 7, 8, 9, e, f, 18, 19, 1b, 1c
3: 0, 1, 2, 3, 4, 5, a, b, 14, 15, 17, 18
4: 0, 1, 4, 5, 6, 7, e, f, 18, 19, 1b, 1c
7: a, b, c, d, e, f, 10, 11, 12, 13, 16, 17, 1a, 1b
8: 0, 2, c, d
9: 9, a

[value]
0 0:                 
0 1:
1 0: 
1 1: 0, 1, 2, 3, 4, 5
1 2:
1 3: 0, 1, 2, 3
2 0: 
2 1: 0, 1, 2, 3
2 2:
2 3: 
2 6:
2 7: 0, 1, 2, 3, 4
2 8:
2 9: 0, 1
2 e:
2 f: 0, 1
2 18:
2 19: 0, 1, 2, 3, 4, 5, 6 , 7, 8
2 1b:
2 1c:
3 0:
3 1: 0, 1, 2
3 2:
3 3: 0, 1, 2, 3
3 4:
3 5: 0, 1, 2
3 a:
3 b: 0, 1
3 14:
3 15: 0, 1, 2, 3, 4, 5, 6 , 7, 8
3 17:
3 18:
4 0:
4 1: 0, 1, 2
4 4:
4 5: 0, 1, 2, 3, 4, 5, 6, 7, 8
4 6:
4 7: 0, 1, 2, 3, 4, 5, 6
4 e:
4 f: 0, 1
4 18:
4 19: 0, 1, 2, 3, 4, 5, 6 , 7, 8
4 1b:
4 1c:
7 a:
7 b: 0, 1, 2
7 c:
7 d: 0, 1
7 e:
7 f: 0, 1, 2
7 10:
7 11: 0, 1, 2
7 12:
7 13: 0, 1
7 16:
7 17: 0, 1, 2, 3, 4
7 1a:
7 1b:
8 0:
8 2: 0, 1
8 c:
8 d: 0, 1
9 9:
9 a:
format_ntsc: 1 8 0, 1 a 0, 2 a 0, 4 5 0, 4 7 0, 4 8 0, 4 a 0, 4 5 1, 4 7 1, 4 8 1, 4 a 1, 5 8 0, 6 8 0, 7 4 0, 7 5 0, 7 7 0, 7 8 0, 7 a 0, 9 1 0, 9 3 0, 9 1 2, 9 3 2, 9 5 0, 9 7 0, 9 8 0, 9 a 0, 9 5 1, 9 7 1, 9 8 1, 9 a 1, 9 5 2, 9 7 2, 9 8 2, 9 a 2, 8 4 0, 8 5 0, 8 7 0, 8 8 0, 8 a 0, a 1 0, a 5 0, c 0 2, c 1 0, c 5 0, c 8 0, c 1 1, c 5 1, c 8 1, c 1 2, c 5 2, c 8 2, b 1 0, b 5 0, d 0 0
format_pal: 1 9 0, 1 a 0, 2 a 0, 4 6 0, 4 7 0, 4 9 0, 4 a 0, 4 6 1, 4 7 1, 4 9 1, 4 a 1, 5 9 0, 6 9 0, 7 4 0, 7 6 0, 7 7 0, 7 9 0, 7 a 0, 9 1 0, 9 3 0, 9 1 1, 9 3 1, 9 6 0, 9 7 0, 9 9 0, 9 a 0, 9 6 1, 9 7 1, 9 9 1, 9 a 1, 9 6 2, 9 7 2, 9 9 2, 9 a 2, 8 4 0, 8 6 0, 8 7 0, 8 9 0, 8 a 0, a 1 0, a 6 0, c 0 2, c 1 0, c 6 0, c 9 0, c 1 1, c 6 1, c 9 1, c 1 2, c 6 2, c 9 2, b 1 0, b 6 0, d 0 0
time_y1: 7
time_y2: df, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, ea, eb, ec, ed, ee, ef, f0, f1, f2
month: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c 
date: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1a, 1b, 1c, 1d, 1e, 1f
hrs: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, 10, 11, 12, 13, 14, 15, 16, 17
mins: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1a, 1b, 1c, 1d, 1e, 1f, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 2a, 2b, 2c, 2d, 2e, 2f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b
secs: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1a, 1b, 1c, 1d, 1e, 1f, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 2a, 2b, 2c, 2d, 2e, 2f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b