
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>gda_model.sikuli</h2> <a href="gda_model.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> java.lang.System
<span class="kw">import</span> java
<span class="kw">import</span> sys
<span class="kw">import</span> os
<span class="kw">import</span> shutil
<span class="cmt">#import math</span>
<span class="cmt">#import ast</span>
<span class="kw">import</span> json
<span class="kw">from</span> time <span class="kw">import</span> strftime
<span class="kw">from</span> sikuli <span class="kw">import</span> Sikuli
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> __builtin__ <span class="kw">import</span> True, False
<span class="kw">import</span> org.sikuli.basics.SikulixForJython
<span class="kw">import</span> org.sikuli.script.ImagePath
<span class="cmt">#import results</span>
setShowActions(False)
Debug.setDebugLevel(<span class="dig">3</span>)

<span class="kw">class</span> model:

    <span class="kw">def</span> __init__(self,d_gdasettings):
        self.d_gda_settings = d_gdasettings

    <span class="kw">def</span> new_user_start(self):
</pre>
</body>
</html>
