
<h1 class="title" data-bind="title"></h1>
<ol>
  <li data-foreach-item="items">
	<hr>
    
	<span class="runstatusrun" data-bind="item.runstatusrun"></span>
	<span class="runstatusstop" data-bind="item.runstatusstop"></span>
	<span class="runstatusdone" data-bind="item.runstatusdone"></span>
	<span class="passed" data-bind="item.passed" ></span>
	<span class="failed" data-bind="item.failed" ></span>
	<span class="errors" data-bind="item.errors"></span>
	<span class="untested" data-bind="item.untested"></span>
	<span class="pdone" data-bind="item.pdone" ></span>
	<span class="featuref" data-bind="item.featuref" ></span>
      <br>
	<span class="datetimestart" data-bind="item.datetimestart"  ><br></span>
	<span class="elapse" data-bind="item.elapse" ></span>
	<span class="host" data-bind="item.host" ></span>
      
	<span class="runinfo" data-bind="item.runinfo" ><br></span><br>
    <span class="runid" data-bind="item.runid" ><br></span><br>

	<span class="pass1" data-bind="item.pass1" ></span>
	<span class="fail1" data-bind="item.fail1" ></span>
	<span class="error1" data-bind="item.error1" ></span>
	<span class="datetime1" data-bind="item.datetime1" ></span>
	<span class="scenario1" data-bind="item.scenario1" ></span><br>
	<span class="resultinfo1" data-bind="item.resultinfo1" ></span><br>


	<span class="pass2" data-bind="item.pass2" ></span>
	<span class="fail2" data-bind="item.fail2" ></span>
	<span class="error2" data-bind="item.error2" ></span>
	<span class="datetime2" data-bind="item.datetime2"></span>
	<span class="scenario2" data-bind="item.scenario2" ></span><br>
	<span class="resultinfo2" data-bind="item.resultinfo2" ></span><br>

	<span class="pass3" data-bind="item.pass3"  ></span>
	<span class="fail3" data-bind="item.fail3" ></span>
	<span class="error3" data-bind="item.error3" ></span>
	<span class="datetime3" data-bind="item.datetime3" ></span>
	<span class="scenario3" data-bind="item.scenario3" ></span><br>
	<span class="resultinfo3" data-bind="item.resultinfo3" ></span><br>

	<span class="pass4" data-bind="item.pass4" ></span>
	<span class="fail4" data-bind="item.fail4" ></span>
	<span class="error4" data-bind="item.error4" ></span>
	<span class="datetime4" data-bind="item.datetime4" ></span>
	<span class="scenario4" data-bind="item.scenario4" ></span><br>
	<span class="resultinfo4" data-bind="item.resultinfo4" ></span><br>

	<span class="pass5" data-bind="item.pass5" ></span>
	<span class="fail5" data-bind="item.fail5" ></span>
	<span class="error5" data-bind="item.error5" ></span>
	<span class="datetime5" data-bind="item.datetime5" ></span>
	<span class="scenario5" data-bind="item.scenario5" ></span><br>
	<span class="resultinfo5" data-bind="item.resultinfo5" ></span><br>

<!--
<br>
	<span class="pass6" data-bind="item.pass6" ></span>
	<span class="fail6" data-bind="item.fail6" ></span>
	<span class="error6" data-bind="item.error6" ></span>
	<span class="datetime6" data-bind="item.datetime6" ></span>
	<span class="scenario6" data-bind="item.scenario6" ></span>
      <br>
	<span class="resultinfo6" data-bind="item.resultinfo6" ></span>

<br>
	<span class="pass7" data-bind="item.pass7" ></span>
	<span class="fail7" data-bind="item.fail7" ></span>
	<span class="error7" data-bind="item.error7" ></span>
	<span class="datetime7" data-bind="item.datetime7" ></span>
	<span class="scenario7" data-bind="item.scenario7" ></span>
      <br>
	<span class="resultinfo7" data-bind="item.resultinfo7" ></span>

<br>
	<span class="pass8" data-bind="item.pass8" ></span>
	<span class="fail8" data-bind="item.fail8" ></span>
	<span class="error8" data-bind="item.error8" ></span>
	<span class="datetime8" data-bind="item.datetime8" ></span>
	<span class="scenario8" data-bind="item.scenario8" ></span>
      <br>
	<span class="resultinfo8" data-bind="item.resultinfo8" ></span>

      <br>
	<span class="pass9" data-bind="item.pass9" ></span>
	<span class="fail9" data-bind="item.fail9" ></span>
	<span class="error9" data-bind="item.error9" ></span>
	<span class="datetime9" data-bind="item.datetime9" ></span>
	<span class="scenario9" data-bind="item.scenario9" ></span>
      <br>
	<span class="resultinfo9" data-bind="item.resultinfo9" ></span>

<br>
	<span class="pass10" data-bind="item.pass10" ></span>
	<span class="fail10" data-bind="item.fail10" ></span>
	<span class="error10" data-bind="item.error10" ></span>
	<span class="datetime10" data-bind="item.datetime10" ></span>
	<span class="scenario10" data-bind="item.scenario10" ></span>
      <br>
	<span class="resultinfo10" data-bind="item.resultinfo10" ></span>
    
-->
</li>
</ol>

