
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>relay.sikuli</h2> <a href="relay.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt">#import org.sikuli.script.ImagePath</span>

<span class="kw">def</span> Do_relay():
    <span class="skw">doubleClick</span>(Pattern(<img src="USB_data_off.png" />).targetOffset(<span class="dig">223</span>,<span class="dig">0</span>))

    <span class="skw">doubleClick</span>(Pattern(<img src="PowerCycle_On.png" />).targetOffset(<span class="dig">217</span>,<span class="dig">8</span>))


    <span class="skw">wait</span>(<img src="HERO4Silver.png" />,<span class="dig">30</span>)

    <span class="skw">find</span>(<img src="C313D123400l.png" />)


    <span class="skw">doubleClick</span>(<img src="IMPORTNOW.png" />)

    <span class="skw">wait</span>(<img src="CANCELIMPORT.png" />,<span class="dig">30</span>)

    <span class="skw">doubleClick</span>(<img src="CANCELIMPORT.png" />)

    <span class="skw">wait</span>(<img src="IMPORTNOW.png" />,<span class="dig">30</span>)

    <span class="skw">doubleClick</span>(Pattern(<img src="USBData_ON.png" />).targetOffset(<span class="dig">318</span>,<span class="dig">0</span>))

    <span class="skw">doubleClick</span>(Pattern(<img src="PowerCycle_On-1.png" />).targetOffset(<span class="dig">320</span>,<span class="dig">4</span>))


    <span class="skw">wait</span>(<img src="MEDIATYPESAL.png" />,<span class="dig">30</span>)



do_relay()
do_relay()
do_relay()
do_relay()
do_relay()
do_relay()
do_relay()
do_relay()
do_relay()
</pre>
</body>
</html>
