---
# Cameras section
# Format: NAME: { option1: value1, option2: value2 }
#
# Valid options/values
# ssid: camera's ssid. Use when running from Jenkins (or jenkins-trigger) only
# <backdoor-full>: roster name. Use when running from Jenkins (or jenkins-trigger) only
# autoconnect: automatically connect camera's ssid. Use when running from Jenkins (or jenkins-trigger) only
# ip: IP address of a Wi-Fi camera
# pc: Pairing code of a Wi-Fi camera
# serial: Serial device for a serial camera
# battoutlet: Outlet # for camera battery connection to powerstrip
# usboutlet: Outlet # for camera usb connection to powerstrip
# pushy: "P S W" Outputs of PUSHY connected to camera P, S, and W button respectively
#        For rockypoint, P and S button are the same output.  All 3 args are necessary.
#
# EXAMPLES:
# cdana-525a: { ssid: "cdana-525a", ip: "10.5.5.9", pc: "goprohero1" }
# pipe-evt1: { serial: /dev/ttyUSB0, battoutlet: 8, usboutlet: 7 }
# backdoor: { ssid: "aduong_7041" , ip: "10.5.5.9", pc: "1234567890", autoconnect: true } -> for jenkins usage only
# rockypoint-mp: { ssid: "rkpt0712", ip: "10.5.5.9", pc: "goproher", pushy: "0 0 1" }
# Argus : { serial: "/dev/ttyUSB0" }
# BLE   : { ble: true }
# GCCB  : { ssid: "bkdr-dvt161" , gccb: "/dev/ttyACM0" }


Cameras:
  #GCCB  : { ssid: "Backdoor8716" , gccb: "/dev/ttyACM0" }
  #Backdoor7041: { ssid: "Backdoor7041", gccb: "/dev/ttyACM0" } #EXAMPLE: GCCB camera config
  #cdana-525a: { ssid: "cdana-525a", ip: "10.5.5.9", pc: "goprohero1" }
  #cdana-bfe9: { ssid: "cdana-bfe9", ip: "10.5.5.9", pc: "goprohero1" }
  #cd-ulu-evt: { ssid: "cdana-bfe9", ip: "10.5.5.9", pc: "goprohero1" }
  #cd-plackplus-19a2: { ssid: "cdana-bfe9", ip: "10.5.5.9", pc: "goprohero1" }
  #pipe-evt2: { serial: /dev/ttyUSB0, usboutlet: 1 }
  #backdoor: { ssid: "aduong_7041" , ip: "10.5.5.9", pc: "1234567890", autoconnect: true }
  #pipe:     { ssid: "aduong_2359" , ip: "10.5.5.9", pc: "1234567890", autoconnect: true }
  #aduong_2380:   { ssid: "aduong_2380" , ip: "10.5.5.9", pc: "1234567890" }
  autobackdoor4851: { ssid: "autobackdoor4851", ip: "10.5.5.9", pc: "password1"}

Emails: [{"kfischer@gopro.com","sqaautomation1@gopro.com"}]

# Powerstrip section
# Parameters for the programmable powerstrip referenced in the Cameras
# section above.

Powerstrip:
  ip : 192.168.0.100
  user : admin
  pw : 1234
