---
# EXAMPLES:
# cdana-525a: { ssid: "cdana-525a", ip: "10.5.5.9", pc: "goprohero1" }
# pipe-evt1: { serial: /dev/ttyUSB0, battoutlet: 8, usboutlet: 7 }
# backdoor: { ssid: "aduong_7041" , ip: "10.5.5.9", pc: "1234567890", autoconnect: true } -> for jenkins usage only
#{ssid: "auto4haleiwa", ip: "10.5.5.9", pw: "password"},
#{ssid: "auto4backdoor", ip: "10.5.5.9", pw: "password"}
#{ssid: "auto1pipe11", ip: "10.5.5.9", pw: "password1"}
#{ssid: "auto6pipe", ip: "10.5.5.9", pw: "password"}
CameraList: [
{ssid: "hero4black018", ip: "10.5.5.9", pw: "AutoQaLab",cameramodelist: "pipe_modes.txt"}
]

Emails: [
{"kfischer@gopro.com",
"sqaautomation1@gopro.com"}
]

#Email_Sender: {email: "sqaautomation1@gopro.com", pw: "auto$tok3!"}

Email_Sender: {email: "kfischer@gopro.com", pw: "senseiqwerty1!"}

Email_Debug: kfischer@gopro.com

#ImageRepo: '/Automation/ImageRepo'
#this works from irb: Dir.exists?('/run/user/1000/gvfs/smb-share:server=pc-sqasd,share=automation2/ImageRepo')=> true 
ImageRepo: '/run/user/1000/gvfs/smb-share:server=pc-sqasd,share=automation2,user=qaauto4/ImageRepo'
ImageRepo2: '/run/user/1000/gvfs/smb-share:server=pc-sqasd,share=automation2,user=qaauto4/ImageRepoDesriptive'

# Powerstrip section
# Parameters for the programmable powerstrip referenced in the Cameras
# section above.
#http://192.168.52.111:8081/
http_banner: {ip: "192.168.52.111", port: "8081"}

Camera_mode_banner: 192.168.52.111:8081

Powerstrip:
  ip : 192.168.0.100
  user : admin
  pw : 1234
