
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>script_template.sikuli</h2> <a href="script_template.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> org.sikuli.script.ImagePath
<span class="kw">from</span> sikuli <span class="kw">import</span> Sikuli
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> __builtin__ <span class="kw">import</span> True, False
<span class="kw">import</span> org.sikuli.basics.SikulixForJython
<span class="kw">import</span> gda_utils


<span class="kw">def</span> script_init():
    gda_utils.GetEnvInfo()
    app_gda, region_gda = gda_utils.AppStart(<span class="str">"Quik"</span>,<span class="dig">0</span>,<span class="dig">0</span>)

    <span class="kw">if</span> app_gda <span class="kw">and</span> region_gda:
        <span class="kw">print</span>(<span class="str">"target region is ready"</span>)
        <span class="kw">return</span> app_gda,region_gda
    <span class="kw">print</span> <span class="str">"Failed to init Quik region"</span>
    exit(-<span class="dig">1</span>)

<span class="kw">def</span> gda_signin(region,login,pw):
    rc = False
    <span class="kw">try</span>: <span class="cmt">#marks code</span>
        <span class="cmt">#region.find("signInEmailAddress.png")</span>
        region.<span class="skw">click</span>(<img src="signInEmailAddress.png" />)
        region.<span class="skw">type</span>(login)
        <span class="cmt">#region.find("SignIn_Password.png")</span>
        region.<span class="skw">click</span>(<img src="SignIn_Password.png" />)
        region.<span class="skw">type</span>(pw)
        <span class="cmt">#region.find("SignIn_Button.png")</span>
        region.<span class="skw">click</span>(<img src="SignIn_Button.png" />)
        <span class="kw">if</span> region.exists(<img src="view_title_media.png" />,<span class="dig">30</span>):
            rc=True
    <span class="kw">except</span>:
        <span class="kw">print</span> <span class="str">"Failed: gda_signin"</span>
    <span class="kw">return</span> rc
<span class="kw">def</span> do_test1(region):
    rc=False

    rc=gda_signin(region,<span class="str">"mmyers@gopro.com"</span>,<span class="str">"Jeep_4me"</span>)
    <span class="kw">if</span> rc:
        <span class="kw">print</span> <span class="str">"gda_signin PASSED=%s"</span> % rc
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"gda_signin FAILED=%s"</span> % rc

<span class="kw">def</span> main():
    app_gda,region_gda=script_init()
    do_test1(region_gda)
main()
</pre>
</body>
</html>
