refs
https://github.com/Shopify/dashing/wiki/Additional-Widgets
https://github.com/Shopify/dashing
http://shopify.github.io/dashing/




curl -d '{ "auth_token": "YOUR_AUTH_TOKEN", "current": 100 }' http://localhost:3030/widgets/karma
curl -d '{ "auth_token": "YOUR_AUTH_TOKEN", "items":[{"gp_pass": "99", "gp_fail":"99","gp_nottest":"99","gp_camera":"CAMERA","gp_smarty":"APP","gp_os":"ZZZZZZ"}] }' http://localhost:3030/widgets/smarty
curl -d '{ "auth_token":"YOUR_AUTH_TOKEN", "items": [{"label": "item1", "value": "Test1"}, {"label": "item2", "value": "Test2"}] }' http://localhost:3030/widgets/buzzwords



##############################################################
#dashboard.sh
#!/bin/sh
# A Dashing dashboard
###
# chkconfig: 235 98 55
# description: Controls a Dashing dashboard.
###
set -ue

CMD=${1:-'run'}

# the working directory, you must modify if you start from init.d
# cd /root/example-dashbard

if [ "$(gem list|grep dashing)" = "" ]; then
    gem install dashing
fi

PID=$(lsof -i :3030 | awk '{print $2}' | tail -n1)

case $CMD in
    run)
        $0 stop
        bundle install
        dashing start
        ;;
    start)
        $0 stop
        bundle install
        nohup dashing start &
        ;;
    stop)
        if [ "$PID" != "" ]; then
            kill $PID
        fi
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    status)
        if [ "$PID" != "" ]; then
            echo "running with pid $PID at http://$(hostname):3030/"
        else
            echo "not running"
        fi
        ;;
    *)
        echo "$0 run|start|stop|restart|status">&2
        exit 1
esac
#####################################################