
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>script_debug.sikuli</h2> <a href="script_debug.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> cleartxfield(regionclick,macwin=<span class="str">"mac"</span>,fldvalidate=<img src="Title.png" />):
    rc=True
    <span class="kw">if</span> <span class="kw">not</span> regionclick:
        <span class="kw">print</span> <span class="str">"regionclick is invalid"</span>
        <span class="kw">return</span> rc

    <span class="kw">if</span> macwin==<span class="str">"mac"</span>:
        regionclick.<span class="skw">click</span>()
        regionclick.keyDown(Key.CMD)
        regionclick.<span class="skw">type</span>(<span class="str">"a"</span>)
        regionclick.keyUp(Key.CMD)
        regionclick.<span class="skw">type</span>(Key.BACKSPACE)
    <span class="kw">elif</span> macwin==<span class="str">"win"</span>:
        regionclick.<span class="skw">click</span>()
        regionclick.keyDown(Key.CTRL)
        regionclick.<span class="skw">type</span>(<span class="str">"a"</span>)
        regionclick.keyUp(Key.CTRL)
        regionclick.<span class="skw">type</span>(Key.BACKSPACE)
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"macwin is invalid"</span>
        <span class="kw">return</span> rc
    <span class="kw">if</span> regionclick.exists(fldvalidate):
        rc=True
    <span class="kw">return</span> rc


r0=<span class="skw">find</span>(<img src="NAMEYOURNEWVIDEO.png" />)
r1=r0.below(<span class="dig">500</span>)

r2=r1.<span class="skw">find</span>(<img src="ZZZZ.png" />)
<span class="kw">print</span> cleartxfield(r2)
</pre>
</body>
</html>
