.widget-list {
  background-color: #c0f1f5;
  vertical-align: top; }
  .widget-list .title {
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    vertical-align: top; }
  .widget-list ol, .widget-list ul {
    margin: 0 15px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7); }
  .widget-list ol {
    list-style-position: inside; }
  .widget-list li {
    margin-bottom: 5px; }
  .widget-list .list-nostyle {
    list-style: none; }
  .widget-list .list {
    color: rgba(0, 0, 0, 0.7);
    vertical-align: top;
    text-align: left; }
  .widget-list .gp_pass {
    color: rgba(0, 0, 0, 0.7);
    vertical-align: top;
    text-align: left; }
  .widget-list .gp_fail {
    color: rgba(0, 0, 0, 0.7);
    vertical-align: top;
    text-align: left; }
  .widget-list .gp_gp_nottest {
    color: rgba(0, 0, 0, 0.7);
    vertical-align: top;
    text-align: left; }
  .widget-list .gp_camera {
    color: rgba(0, 0, 0, 0.7);
    vertical-align: top;
    text-align: left; }
  .widget-list .gp_smarty {
    color: rgba(0, 0, 0, 0.7);
    vertical-align: top;
    text-align: left; }
  .widget-list .gp_os {
    color: rgba(0, 0, 0, 0.7);
    vertical-align: top;
    text-align: left; }
  .widget-list .updated-at {
    color: rgba(0, 0, 0, 0.3); }
  .widget-list .more-info {
    color: rgba(0, 0, 0, 0.7);
    vertical-align: bottom;
    text-align: left; }
