<h1 class="title" data-bind="title"></h1>

<ol>
  <li data-foreach-item="items">
    <span class="label" data-bind="item.label"></span>
<!--
    <span class="gp_fail" data-bind="item.gp_fail"></span>
	<span class="gp_nottest" data-bind="item.gp_nottest"></span>
	<span class="gp_camera" data-bind="item.gp_camera"></span>
	<span class="gp_smarty" data-bind="item.gp_smarty"></span>
	<span class="gp_os" data-bind="item.gp_os"></span>
-->
  </li>
</ol>

<ul class="list-nostyle">
  <li data-foreach-item="items">
    <span class="label" data-bind="item.label"></span>
<!--
    <span class="gp_fail" data-bind="item.gp_fail"></span>
	<span class="gp_nottest" data-bind="item.gp_nottest"></span>
	<span class="gp_camera" data-bind="item.gp_camera"></span>
	<span class="gp_smarty" data-bind="item.gp_smarty"></span>
	<span class="gp_os" data-bind="item.gp_os"></span>
-->
  </li>
</ul>

<p class="more-info" data-bind="moreinfo"></p>
<p class="updated-at" data-bind="updatedAtMessage"></p>
