<h1 class="title" data-bind="title"></h1>

<ol>
  <li data-foreach-item="items">
    <span class="runstatus" data-bind="item.runstatus"></span>
    <span class="passed" data-bind="item.passed"></span>
	<span class="failed" data-bind="item.failed"></span>
	<span class="untested" data-bind="item.untested"></span>
	<span class="pdone" data-bind="item.pdone"></span>
	<span class="featuref" data-bind="item.featuref"></span>
	<span class="datetimestart" data-bind="item.datetimestart"></span>
	<span class="elapse" data-bind="item.elapse"></span>
	<span class="host" data-bind="item.host"></span>
	  
	<span class="datetime1" data-bind="item.datetime1"></span>
	<span class="passfail1" data-bind="item.passfail1"></span>
	<span class="scenario1" data-bind="item.scenario1"></span>
	<span class="resultinfo1" data-bind="item.resultinfo1"></span>
	
	<span class="datetime2" data-bind="item.datetime2"></span>
	<span class="passfail2" data-bind="item.passfail2"></span>
	<span class="scenario2" data-bind="item.scenario2"></span>
	<span class="resultinfo2" data-bind="item.resultinfo2"></span>

	<span class="datetime3" data-bind="item.datetime3"></span>
	<span class="passfail3" data-bind="item.passfail3"></span>
	<span class="scenario3" data-bind="item.scenario3"></span>
	<span class="resultinfo3" data-bind="item.resultinfo3"></span>

	<span class="datetime4" data-bind="item.datetime4"></span>
	<span class="passfail4" data-bind="item.passfail4"></span>
	<span class="scenario4" data-bind="item.scenario4"></span>
	<span class="resultinfo4" data-bind="item.resultinfo4"></span>

	<span class="datetime5" data-bind="item.datetime5"></span>
	<span class="passfail5" data-bind="item.passfail5"></span>
	<span class="scenario5" data-bind="item.scenario5"></span>
	<span class="resultinfo5" data-bind="item.resultinfo5"></span>

	<span class="datetime6" data-bind="item.datetime6"></span>
	<span class="passfail6" data-bind="item.passfail6"></span>
	<span class="scenario6" data-bind="item.scenario6"></span>
	<span class="resultinfo6" data-bind="item.resultinfo6"></span>

	<span class="datetime7" data-bind="item.datetime7"></span>
	<span class="passfail7" data-bind="item.passfail7"></span>
	<span class="scenario7" data-bind="item.scenario7"></span>
	<span class="resultinfo7" data-bind="item.resultinfo7"></span>

	<span class="datetime8" data-bind="item.datetime8"></span>
	<span class="passfail8" data-bind="item.passfail8"></span>
	<span class="scenario8" data-bind="item.scenario8"></span>
	<span class="resultinfo8" data-bind="item.resultinfo8"></span>

	<span class="datetime9" data-bind="item.datetime9"></span>
	<span class="passfail9" data-bind="item.passfail9"></span>
	<span class="scenario9" data-bind="item.scenario9"></span>
	<span class="resultinfo9" data-bind="item.resultinfo9"></span>

	<span class="datetime10" data-bind="item.datetime10"></span>
	<span class="passfail10" data-bind="item.passfail10"></span>
	<span class="scenario10" data-bind="item.scenario10"></span>
	<span class="resultinfo10" data-bind="item.resultinfo10"></span>


  </li>
</ol>

<!--<ol>
  <li data-foreach-item="items">
    <span class="gp_pass" data-bind="item.gp_pass"></span>
    <span class="gp_fail" data-bind="item.gp_fail"></span>
	<span class="gp_nottest" data-bind="item.gp_nottest"></span>
	<span class="gp_camera" data-bind="item.gp_camera"></span>
	<span class="gp_smarty" data-bind="item.gp_smarty"></span>
	<span class="gp_os" data-bind="item.gp_os"></span>
  </li>
</ol>-->

<p class="more-info" data-bind="moreinfo"></p>
<p class="updated-at" data-bind="updatedAtMessage"></p>
